<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Or continue with"
        android:textColor="@color/secondary"
        android:textSize="@dimen/slogan_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/email_google"
            android:layout_width="@dimen/connection_logo_size"
            android:layout_height="@dimen/connection_logo_size"
            android:background="@mipmap/email_icon_round" />

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/login_google"
            android:layout_width="@dimen/connection_logo_size"
            android:layout_height="@dimen/connection_logo_size"
            android:background="@mipmap/google_icon_round" />

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />


        <ImageButton
            android:id="@+id/login_facebook"
            android:layout_width="@dimen/connection_logo_size"
            android:layout_height="@dimen/connection_logo_size"
            android:background="@mipmap/facebook_icon_round" />
    </LinearLayout>
</LinearLayout>